WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="#252525">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
                <Style TargetType="{x:Type fa:ImageAwesome}">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DockPanel.Resources>
                <Button DockPanel.Dock="Left">
                    <fa:ImageAwesome Icon="Bars"/>
                </Button>
            
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button>
                        <fa:ImageAwesome Icon="MoonOutline"/>
                    </Button>
                    <Button>
                        <fa:ImageAwesome Icon="Cog"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="TitleName" Foreground="White" FontSize="18"
                                   VerticalAlignment="Center" Margin="10,0"/>
            </DockPanel>

        <ScrollViewer Grid.Row="1" Background="#151515">
            <DockPanel MaxWidth="800">
                <Grid DockPanel.Dock="Bottom">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="10,20"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Background" Value="#353535"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <Grid>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Предыдушая глава"/>
                    <Button Grid.Column="1" Content="Главная страница"/>
                    <Button Grid.Column="2" Content="Следующая глава"/>
                </Grid>
                <TextBox Text="{Binding Text}" IsReadOnly="True" Visibility="Collapsed"
                         Background="Transparent" BorderThickness="0"
                       FontSize="20" FontFamily="Helvetica"
                       Padding="10,15" TextWrapping="Wrap"
                       Foreground="#dddddd"/>

                <Image x:Name="img" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
